REDIS_HOST=localhost
REDIS_PORT=6379
MOSAICS_API_URL=http://localhost:3000/tasks.json
STATICS_PATH=statics
UPLOADER_ENDPOINT=http://localhost:8080
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY_ID=mosaic
S3_SECRET_ACCESS_KEY=mosaic#123
S3_BUCKET_NAME=mosaic
PLAYER_ENDPOINT=http://localhost:8090
